# big-jet-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  update-branches.sh
src/main/java/com/itlibrium/bigjet/reservations/app/: SomeCommand.java  SomeHandler.java
src/main/java/com/itlibrium/bigjet/reservations/domain/: Dog.java
src/main/java/com/itlibrium/bigjet/reservations/infrastructure/: BigJetApplication.java
src/test/groovy/com/itlibrium/bigjet/reservations/app/: AppTests.groovy
